<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/toolbar_drawable" />
    <foreground android:drawable="@drawable/logo" />
</adaptive-icon>