<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FA558E</color>
    <color name="colorPrimaryDark">#d12e50</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#FF7536</color>

    <color name="light_pink">#11FF4081</color>

    <color name="gray_light">#d3d3d3</color>
    <color name="gray_ex_light">#eee</color>

    <color name="student_bg">#cc47b6</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>

    <color name="gray">#999999</color>
    <color name="opacity_black">#88000000</color>
    <color name="light_gray_bg">#f4f4f4</color>

    <color name="actionBarText">@color/white</color>

    <color name="deep_sky_blue">#00bfff</color>

    <color name="pink_light">#11FA558E</color>
    <color name="orange_light">#11FF7536</color>
    <color name="sky_light">#00bfff</color>
    <color name="green_light">#7CFC00</color>
    <color name="red_light">#FF0000</color>

    <color name="black_light">#77f0f0f0</color>
    <color name="white_opacity">#99ffffff</color>
</resources>
