<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="spacing_tiny">5dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_large">18dp</dimen>
    <dimen name="spacing_larger">22dp</dimen>
    <dimen name="spacing_huge">25dp</dimen>

    <dimen name="font_small">12sp</dimen>
    <dimen name="font_normal">15sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_larger">22sp</dimen>

    <dimen name="qr_code_w_h">300</dimen>

    <dimen name="spacing_home_card">3dp</dimen>
    <dimen name="font_home_card_des">12sp</dimen>

    <dimen name="spacing_home_ic">50dp</dimen>

    <dimen name="spacing_logo_size">100</dimen>

    <!--My profile ac photo-->
    <dimen name="spacing_collapsible_photo">230dp</dimen>

    <dimen name="spacing_top_sign_up_btn">10dp</dimen>

</resources>