<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irfan.smartattendy.AttendanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Spinner-->
            <!--android:id="@+id/sp_month"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:entries="@array/months"-->
            <!--android:foreground="@color/orange_light" />-->

        <ListView
            android:id="@+id/lv_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_small">

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/sky_light"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/spacing_larger"
        android:textSize="@dimen/font_large"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="There is no corresponding record found of this month\nClick on Calender icon to see previous record"/>

    <RelativeLayout
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone"
        android:background="#33000000">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>
