<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/toolbar_drawable"
    tools:context="com.example.irfan.smartattendy.UserRoleActivity">

    <!--<Spinner-->
        <!--android:id="@+id/sp_user_type"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:foreground="@drawable/drop_down_background"-->
        <!--android:entries="@array/user_type_list">-->
    <!--</Spinner>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/white_opacity"-->
        <!--android:textAllCaps="true"-->
        <!--android:textSize="@dimen/font_larger"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_margin="@dimen/spacing_larger"-->
        <!--android:text="I am"-->
        <!--/>-->

    <TextView
        android:id="@+id/btn_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Student"
        android:textSize="@dimen/font_normal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/drop_down_background"/>

    <TextView
        android:id="@+id/btn_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="Intructor"
        android:textSize="@dimen/font_normal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/drop_down_background"/>

</LinearLayout>
